# UnsplashExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/unsplashexample/api/: ImageService.kt
app/src/main/java/com/halil/ozel/unsplashexample/application/: MyApplication.kt
app/src/main/java/com/halil/ozel/unsplashexample/di/: AppModule.kt
app/src/main/java/com/halil/ozel/unsplashexample/repository/: ImageRepository.kt
app/src/main/java/com/halil/ozel/unsplashexample/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/halil/ozel/unsplashexample/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/halil/ozel/unsplashexample/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/com/halil/ozel/unsplashexample/utils/: Constants.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  image_item.xml  item_skeleton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
