plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        compileSdk 36
        applicationId "com.halil.ozel.unsplashexample"
        minSdkVersion 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.halil.ozel.unsplashexample'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    /** Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation "com.squareup.okhttp3:okhttp:5.3.2"

    /** Coroutines **/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    /** Lifecycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.activity:activity-ktx:1.13.0"

    /** Dagger Hilt **/
    implementation "com.google.dagger:hilt-android:2.59.2"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.59.2"
    kapt "com.google.dagger:hilt-android-compiler:2.59.2"
    annotationProcessor "androidx.hilt:hilt-compiler:1.3.0"
    kapt "androidx.hilt:hilt-compiler:1.3.0"

    /** Coil **/
    implementation 'io.coil-kt:coil:2.7.0'

    // Skeleton loading (shimmer)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Pull-to-refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
}